[db]
;;; DBに記録するかどうか
enable = 1
;;; dsn
dsn = "mysql:host=127.0.0.1;dbname=zishin;charaset=utf8"
;;; user
user = ""
;;; パスワード
password = ""



[tsunami]
;;; 津波発生の可能性のあるマグニチュード
base_magnitude = 6.1

[zishin3255_test]
;;; 有効フラグ
enable = 1
;;; ツイートするマグニチュード (x以上)
magnitude = 3.0
;;; ツイートする最大震度 (y以上)
maxShindo = 1
;;; ツイートするメッセージIDリスト(第n報) 無指定で全部
messageIdList = 1,3,5,7,9,11,13,15,17
;;; マグニチュード・震度が設定値を下回った場合にもツイートを実施するかどうか
enableTweetInOutOfSetting = 1
;;; フォーマット
format = "{:kunren}■■TEST({:messageIdStr})■■ {:areaName}で地震 最大震度 {:maxShindo} (推定) [詳細] {:sendDate}発生 M{:magnitude} 深さ{:depthStr} {:tsunamiAlert}#earthquake {:tsunamiHash}"


[zishin3255]
;;; 有効フラグ
enable = 1
;;; ツイートするマグニチュード (x以上)
magnitude = 3.0
;;; ツイートする最大震度 (y以上)
maxShindo = 1
;;; ツイートするメッセージIDリスト(第n報) 無指定で全部
; messageIdList = 1,2,3,5,7,9,11,13,15,17
;;; マグニチュード・震度が設定値を下回った場合にもツイートを実施するかどうか
enableTweetInOutOfSetting = 1
;;; フォーマット
format = "{:kunren}■■緊急地震速報({:messageIdStr})■■ {:areaName}で地震 最大震度 {:maxShindo}(推定) [詳細] {:sendDate}発生 M{:magnitude} 深さ{:depthStr} {:tsunamiAlert}#earthquake {:tsunamiHash}"
; format = "{:kunren}■■緊急地震速報({:messageIdStr})■■ {:areaName}で地震 最大震度{:maxShindo}(推定) [詳細] {:sendDate}発生 M{:magnitude} 深さ{:depthStr} {:tsunamiAlert}"

[zishin3255_2]
;;; 有効フラグ
enable = 1
;;; ツイートするマグニチュード (x以上)
magnitude = 5,7
;;; ツイートする最大震度 (y以上)
maxShindo = 4
;;; ツイートするメッセージIDリスト(第n報) 無指定で全部
messageIdList = 1,3,5,8
;;; マグニチュード・震度が設定値を下回った場合にもツイートを実施するかどうか
enableTweetInOutOfSetting = 1
;;; フォーマット
format = "{:kunren}■■緊急地震速報({:messageIdStr})■■ {:areaName}で地震 最大震度 {:maxShindo}(推定) [詳細] {:sendDate}発生 M{:magnitude} 深さ{:depthStr} {:tsunamiAlert}#緊急地震速報 {:tsunamiHash}"
; format = "{:kunren}■■緊急地震速報({:messageIdStr})■■ {:areaName}で地震 最大震度{:maxShindo}(推定) [詳細] {:sendDate}発生 M{:magnitude} 深さ{:depthStr} {:tsunamiAlert}"

[zishin3255_3]
;;; 有効フラグ
enable = 1
;;; ツイートするマグニチュード (x以上)
magnitude = 5.8
;;; ツイートする最大震度 (y以上)
maxShindo = 4
;;; ツイートするメッセージIDリスト(第n報) 無指定で全部
messageIdList = 1,5
;;; マグニチュード・震度が設定値を下回った場合にもツイートを実施するかどうか
enableTweetInOutOfSetting = 1
;;; フォーマット
format = "{:kunren}■■EEW({:messageIdStr})■■
 {:areaName}で地震　最大震度 {:maxShindo}(推定) 
[詳細] {:sendDate}発生　M{:magnitude} 深さ{:depthStr}
 {:tsunamiAlert}"